<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <SwitchPreference
        android:icon="@drawable/rabbit"
        android:defaultValue="true"
        android:key="@string/pref_top_imageview_switch"
        android:summaryOff="隐藏"
        android:summaryOn="显示"
        android:title="顶部图片设置" />
    <SwitchPreference
        android:icon="@drawable/red_heart"
        android:defaultValue="true"
        android:key="@string/pref_button_vibrate"
        android:summaryOff="关闭"
        android:summaryOn="开启"
        android:title="长按震动" />

</PreferenceScreen>